;; =========================
;;  KANATA – macOS MBP 16"
;;  grv togglet homerow mods
;;  rmet togglet fnlayer (altijd)
;; =========================

(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12                    ;; 13
  grv  1   2   3   4   5   6   7   8   9   0   -   =   bspc               ;; 14
  tab  q   w   e   r   t   y   u   i   o   p   [   ]   ret                ;; 14
  caps a   s   d   f   g   h   j   k   l   ;   '   \                      ;; 13
  lsft IntlBackslash z   x   c   v   b   n   m   ,   .   /   rsft         ;; 13
  lctl lalt lmet            spc            rmet ralt rctl                 ;; 7
)

(defalias
  ;; Toggle homerow mods via grv
  ;; Tap: base1 aan/uit, Hold: normale grv
hrT (tap-hold-release 200 200 grv (layer-toggle base1))


  ;; rmet is ALTIJD fnlayer toggle
  fnT (layer-toggle fnlayer)

  ;; Home-row mods (alleen in base1)
aCtl (tap-hold-release 200 200 a lctl)
sOpt (tap-hold-release 200 200 s lalt)
dSft (tap-hold-release 200 200 d lsft)
fCmd (tap-hold-release 200 200 f lmet)

jCtl (tap-hold-release 200 200 j rctl)
kOpt (tap-hold-release 200 200 k ralt)
lSft (tap-hold-release 200 200 l rsft)
sCmd (tap-hold-release 200 200 ; rmet)
)

;; =========================
;; BASE 0 – standaard
;; =========================
(deflayer base0
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @hrT _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _            _            @fnT _    _
)

;; =========================
;; BASE 1 – home-row mods
;; =========================
(deflayer base1
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @hrT _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @aCtl @sOpt @dSft @fCmd _    _    @jCtl @kOpt @lSft @sCmd _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _            _            @fnT _    _
)

;; =========================
;; FNLAYER – togglebaar via rmet
;; =========================
(deflayer fnlayer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @hrT f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   right _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _            _            @fnT _    _
)
