set -g base-index 1

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
# :source-file ~.config/tmux/tmux.conf
# :file
